/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Bar Chart");
	Drupal.t("Display your data in a Bar Chart. Ideal for single and multiple datasets.");
	Drupal.t("Doughnut Chart");
	Drupal.t("Display your data in a Doughnut Chart. Ideal for a single dataset.");
	Drupal.t("Horizontal Bar Chart");
	Drupal.t("Display your data in a Horizontal Bar Chart. Ideal for single and multiple datasets.");
	Drupal.t("Horizontal Line Chart");
	Drupal.t("Display your data in a Horizontal Line Chart. Ideal for single and multiple datasets.");
	Drupal.t("Chart Settings");
	Drupal.t("Chart Title");
	Drupal.t("Internal log (optional)");
	Drupal.t("Add any internal notes needed for the chart here");
	Drupal.t("For internal note taking only. Not visible to users.");
	Drupal.t("Chart Dataset Colors");
	Drupal.t("Use same color for all labels");
	Drupal.t("Text Color Settings");
	Drupal.t("Line Chart");
	Drupal.t("Display your data in a Line Chart. Ideal for single and multiple datasets.");
	Drupal.t("Pie Chart");
	Drupal.t("Pie Chart");
	Drupal.t("Display your data in a Pie Chart. Ideal for a single dataset.");
	Drupal.t("Polar Area Chart");
	Drupal.t("Polar Area Chart");
	Drupal.t("Display your data in a Polar Area Chart. Ideal for single and multiple datasets.");
	Drupal.t("Radar Chart");
	Drupal.t("Radar Chart");
	Drupal.t("Display your data in a Radar Chart. Ideal for single and multiple datasets.");
	Drupal.t("Scatter Chart");
	Drupal.t("Scatter Chart");
	Drupal.t("Display your data in a Scatter Chart. Ideal for a single dataset.");
	Drupal.t("Chart Settings");
	Drupal.t("Chart Title");
	Drupal.t("Internal log (optional)");
	Drupal.t("Add any internal notes needed for the chart here");
	Drupal.t("For internal note taking only. Not visible to users.");
	Drupal.t("Chart Dataset Colors");
	Drupal.t("Use same color for all labels");
	Drupal.t("Text Color Settings");
	Drupal.t("Bar Chart");
	Drupal.t("Display your data in a Bar Chart. Ideal for single and multiple datasets.");
	Drupal.t("Doughnut Chart");
	Drupal.t("Display your data in a Doughnut Chart. Ideal for a single dataset.");
	Drupal.t("Horizontal Bar Chart");
	Drupal.t("Display your data in a Horizontal Bar Chart. Ideal for single and multiple datasets.");
	Drupal.t("Horizontal Line Chart");
	Drupal.t("Display your data in a Horizontal Line Chart. Ideal for single and multiple datasets.");
	Drupal.t("Line Chart");
	Drupal.t("Display your data in a Line Chart. Ideal for single and multiple datasets.");
	Drupal.t("Pie Chart");
	Drupal.t("Pie Chart");
	Drupal.t("Display your data in a Pie Chart. Ideal for a single dataset.");
	Drupal.t("Polar Area Chart");
	Drupal.t("Polar Area Chart");
	Drupal.t("Display your data in a Polar Area Chart. Ideal for single and multiple datasets.");
	Drupal.t("Radar Chart");
	Drupal.t("Radar Chart");
	Drupal.t("Display your data in a Radar Chart. Ideal for single and multiple datasets.");
	Drupal.t("Scatter Chart");
	Drupal.t("Scatter Chart");
	Drupal.t("Display your data in a Scatter Chart. Ideal for a single dataset.");
*/
